# MyMatesClub

  MyMatesClub is a online Slam book.

## Install

```
  # clone the project into your server
  - git clone https://hasinimutyala@bitbucket.org/hasinimutyala/mymatesclub.git
  - Modify Database connection details in "dbconnect.php" file
  - Create a database "mymates" and import "mymates.sql" file
```
